Window/LogInWindow.xaml

<Window x:Class="Excel_To_SQLite_WPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Excel_To_SQLite_WPF"
        mc:Ignorable="d"
        Title="LogIn" Height="195.833" Width="324.667" ResizeMode="CanMinimize" Foreground="#FF2D2D30">
    <Grid Background="#FF2D2D30">

        <Label Content="ID" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>

        <TextBlock Text="{Binding Info}" Margin="15,102,116,10" TextWrapping="Wrap" Foreground="White" FontSize="14" Background="#FF3E3E42" TextDecorations="{x:Null}"/>

        <TextBox Name="TextBox_ID" HorizontalAlignment="Left" Height="23" Margin="89,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"
                 Text="{Binding ID}" Foreground="White" Background="#FF1E1E1E"/>

        <PasswordBox Name="TextBox_Password" KeyDown="TextBox_Password_KeyDown" HorizontalAlignment="Left" Margin="89,57,0,0" VerticalAlignment="Top" Width="135" Height="24" Background="#FF1E1E1E" Foreground="White" FontSize="11"/>

        <Button Name="ConnectButton" Content="Connect" Margin="236,26,10,0" 
                Foreground="White" Background="#FF252526" FontWeight="Bold"
                Command="{Binding Path=ConnectCommand}" CommandParameter="{Binding ElementName=TextBox_Password}" Height="55" VerticalAlignment="Top"/>


        <CheckBox Name="RememberCheckBox" Content="Remember Me" Margin="0,102,10,0" Foreground="White" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="101"/>
        <ComboBox Name="RepoTypeCombo" Margin="0,127,10,0" HorizontalAlignment="Right" Width="101" Height="20" VerticalAlignment="Top" SelectionChanged="RepoTypeCombo_SelectionChanged" SelectedIndex="0" />
    </Grid>
</Window>
